{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14180\viewh11400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 CKIT-510 - Valeriy Chevtaev - Week 1 - Hand-in Assignment 1\
\

\b\fs26 Overview
\b0\fs24 \
\
The app implements everything exactly according to the assignment task with the following additions:\
1. The app does validation of username;\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 2. The app does validation of age;\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 3. The app shows error dialog with informative message and exits if user presses "Cancel" button (or "Escape" button on the keyboard) during typing name or age:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic Screen Shot 2013-07-09 at 4.36.01 PM.png \width12060 \height3340
}¬}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \

\b\fs26 Validation
\b0\fs24 \
\
User \ul name\ulnone  validation constraints:\
- Cannot be blank;\
- Cannot consist of only space characters (like tab or space).\
\
User \ul age\ulnone  validation constraints:\
- Cannot be blank;\
- Should be a number, i.e. consist only of 0123456789 characters.\
\
In case of validation error the app shows input dialog again with cleared user's input.\
\

\b\fs26 Notes
\b0\fs24 \
On \ul Mac OS X\ulnone  no question mark icon will be shown even you select JOptionPane.QUESTION_MESSAGE.\
}